<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/style_dash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../js/sessao.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>TurBlog&copy; | Jogo da Velha</title>

    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

h1 {
  text-align: center;
}

hr {
  margin-left: 20px;
  font-weight: bold;
  height: 3px;
  background: #37678f;
}

.game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 600px;
  justify-content: center;
  align-items: center;
}

.game button {
  width: 200px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  font-size: 50px;
  background: #1d3950;
}

.game img{
  width: 200px;
  height: 110px;
}

.currentPlayer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.currentPlayer img{
  width: 200px;
  height: 110px;
}

#texto img{
  width: 200px;
  height: 110px;
}

.card {
  width: 70%;
  height: 40%;
  background-color: #ffffff;
  border-radius: 30px;
  font-size: 25px;
  border: 4px solid #37678f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  gap: 5px;
}

.estatistica {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.pontmedia{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <p>TurBlog&copy;</p>
        </div>
        <ul class="nav-links">
            <li>
                <a href="../dashboard/site.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Notícias</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="../dashboard/postardash.html">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Postar Notícia</span>
                    </a>
                </div>
            </li>
            <li>
                <a href="../dashboard/estatisticasdash.html">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Estátisticas Fórum</span>
                </a>
            </li>
            <li>
                <a href="../dashboard/jogodash.html">
                    <i class='bx bxs-notepad'></i>
                    <span class="link_name">Jogo da Velha</span>
                </a>
            </li>
            <li>
                <div class="profiledetalhes">
                    <i class='bx bx-log-out' onclick="limparSessao()"></i>
                </div>
            </li>
        </ul>
    </div>
</div>
<section class="home">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text">Jogo da Velha</span>
            </div>
            <main>
                <hr />
                <div class="game">
                  <button data-i="1"></button>
                  <button data-i="2"></button>
                  <button data-i="3"></button>
                  <button data-i="4"></button>
                  <button data-i="5"></button>
                  <button data-i="6"></button>
                  <button data-i="7"></button>
                  <button data-i="8"></button>
                  <button data-i="9"></button>
                </div>
                <div class="estatistica">
                <div class="card">
                  <P>Lamborghini: <div id="texto2"></div></P>
                  <P>Ferrari: <div id="texto1"></div></P>
                  <div class="pontmedia">
                    <p>Win Rate Lamborghini: <div id="medialambo"></div>%</p>
                    <p>Win Rate Ferrari: <div id="mediaferrari"></div>%</p>
                  </div>
              </div>
                <h2 class="currentPlayer"></h2>
                <div id="texto"></div>
              </div>
              </main>        
              
             
 <script src="js/scriptmenudash.js"></script>

<script>

const currentPlayer = document.querySelector(".currentPlayer");

let selected;
let player = `<img src="../assets/imgs/lambo.png">`;

let positions = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
  [1, 4, 7],
  [2, 5, 8],
  [3, 6, 9],
  [1, 5, 9],
  [3, 5, 7],
];
var pontuacao1 = 0;
var pontuacao2 = 0;
var partida = 0;
var soma1 = 0;
var soma2 = 0;

function init() {
  selected = [];

  currentPlayer.innerHTML = `JOGADOR DA VEZ: ${player}`;

  document.querySelectorAll(".game button").forEach((item) => {
    item.innerHTML = "";
    item.addEventListener("click", newMove);
  });
}

init();

function newMove(e) {
  const index = e.target.getAttribute("data-i");
  e.target.innerHTML = player;
  e.target.removeEventListener("click", newMove);
  selected[index] = player;

  setTimeout(() => {
    check();
  }, [100]);

  player = player === `<img src="../assets/imgs/lambo.png">` ? `<img src="../assets/imgs/ferrari.png">` : `<img src="../assets/imgs/lambo.png">`;
  currentPlayer.innerHTML = `JOGADOR DA VEZ: ${player}`;
}

function check() {
  let playerLastMove = player === `<img src="../assets/imgs/lambo.png">` ? `<img src="../assets/imgs/ferrari.png">` : `<img src="../assets/imgs/lambo.png">`;

  const items = selected
    .map((item, i) => [item, i])
    .filter((item) => item[0] === playerLastMove)
    .map((item) => item[1]);

  for (pos of positions) {
    if (pos.every((item) => items.includes(item))) {

      if(playerLastMove == `<img src="css/imagens/messo.png">`){
        texto.innerHTML = "<br><b>A Ferrari Ganhou!</b>";
        pontuacao2++
        partida++
        var mediasferrari = pontuacao2 / partida;
        texto1.innerHTML = pontuacao2;
        mediaferrari.innerHTML = (mediasferrari.toFixed(2)) * 100;
      }else{
      texto.innerHTML = "<br><b>A Lamborghini Ganhou!</b>";
      pontuacao1++  
      partida++
      var mediaslambo = pontuacao1 / partida;
      texto2.innerHTML = pontuacao1;
      medialambo.innerHTML = (mediaslambo.toFixed(2)) * 100;
      }
      init();
      return;
    
    }
  }

  if (selected.filter((item) => item).length === 9) {
    texto.innerHTML = "DEU EMPATE!";
    partida++
    init();
    return;
  }
}
</script>
</body>

</html>
